worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Restrict access to Home Assistant ingress proxy
        # allow 172.30.32.2;
        # deny all;       

        location / {
    
            # Proxy settings
            proxy_pass https://127.0.0.1:443/;
            proxy_ssl_verify off;           # Disable SSL certificate validation
            proxy_ssl_server_name on;       # Enable SNI (Server Name Indication)
            proxy_ssl_protocols TLSv1.2 TLSv1.3;
            proxy_ssl_ciphers HIGH:!aNULL:!MD5;

            # MeshCentral uses long standing web socket connections, set longer timeouts.
            #proxy_send_timeout 330s;
            #proxy_read_timeout 330s;
 
            # Allows websockets over HTTPS.
            #proxy_set_header Upgrade $http_upgrade;
            #proxy_set_header Connection "upgrade";
            #proxy_set_header Host $host;
    
            # Inform MeshCentral about the real host, port and protocol
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Connection "";
            proxy_cache_bypass $http_upgrade;

            # Forward home assistant headers
            proxy_set_header X-Ingress-Path $request_uri;

            # Other recommended proxy settings
            #proxy_set_header X-External-Path $http_x_ingress_path;
        }
    }
}